<.header>
  Listing Businesses
</.header>

<table class="border border-slate-900">
  <thead class="border border-slate-900">
    <tr>
      <td class="border border-slate-900">Applicant</td>
      <td class="border border-slate-900">Location Description</td>
      <td>Address</td>
    </tr>
  </thead>
  <tbody class="border border-solid border-slate-900">
    <%= for business <- @businesses do %>
      <tr class="border border-slate-900">
        <td class="border border-slate-900"><%= business.applicant %></td>
        <td class="border border-slate-900"><%= business.location_description %></td>
        <td class="border border-slate-900"><%= business.address %></td>
      </tr>
    <% end %>
  </tbody>
</table>
